MONGO_URI = mongodb+srv://root:root@cluster0.w7qxdyf.mongodb.net/<FlowerStore>?retryWrites=true&w=majority
# mongodb+srv://arpita_patil:this123mdb@cluster0.t9itr.mongodb.net/<flowerstore>?retryWrites=true&w=majority
PORT = 8080
JWT_KEY= flowerstore123